$repeater->add_control(
    'image_height',
    [
        'label' => __( 'Image Height', 'plugin-name' ),
        'type' => \Elementor\Controls_Manager::SLIDER,
        'size_units' => [ 'px', '%', 'em', 'vh', 'vw' ], // Доступні юніти
        'range' => [
            'px' => [
                'min' => 0,
                'max' => 1000,
                'step' => 1,
            ],
            '%' => [
                'min' => 0,
                'max' => 100,
                'step' => 1,
            ],
            'em' => [
                'min' => 0,
                'max' => 50,
                'step' => 0.1,
            ],
            'vh' => [
                'min' => 0,
                'max' => 100,
                'step' => 1,
            ],
            'vw' => [
                'min' => 0,
                'max' => 100,
                'step' => 1,
            ],
        ],
        'default' => [
            'unit' => 'px', // Значення за замовчуванням
            'size' => 300, // Стандартна висота в пікселях
        ],
        'description' => __( 'Set the height of the image.', 'plugin-name' ),
    ]
);