protected function render() {
    $settings = $this->get_settings_for_display();

    // Таб зображення
    $tab_image = $settings['tab_image']['url'];
    $tab_hover_image = $settings['tab_hover_image']['url'];
    $tab_background_color = $settings['tab_background_color'];
    $tab_hover_background_color = $settings['tab_hover_background_color'];

    // Контент
    $content_image = $settings['content_image']['url'];
    $content_text = $settings['content_text'];
    $content_background_color = $settings['content_background_color'];

    ?>

    <div class="tabs-container" style="display: flex;">
        <ul class="tabs" style="list-style-type: none;">
            <li class="tab-item" style="background-color: <?php echo esc_attr( $tab_background_color ); ?>;"
                onmouseover="this.style.backgroundColor='<?php echo esc_attr( $tab_hover_background_color ); ?>';"
                onmouseout="this.style.backgroundColor='<?php echo esc_attr( $tab_background_color ); ?>';">
                <img src="<?php echo esc_url( $tab_image ); ?>" alt="Tab Image" class="tab-image">
                <img src="<?php echo esc_url( $tab_hover_image ); ?>" alt="Tab Hover Image" class="tab-hover-image" style="display: none;">
            </li>
        </ul>
        <div class="tab-content" style="background-color: <?php echo esc_attr( $content_background_color ); ?>;">
            <?php if ( $content_image ) : ?>
                <img src="<?php echo esc_url( $content_image ); ?>" alt="Content Image" class="content-image">
            <?php endif; ?>
            <div class="content-text">
                <?php echo wp_kses_post( $content_text ); ?>
            </div>
        </div>
    </div>

    <style>
        .tab-item:hover .tab-image {
            display: none;
        }
        .tab-item:hover .tab-hover-image {
            display: block;
        }
    </style>

    <?php
}