use \Elementor\Controls_Manager;

class Custom_Button_Widget extends \Elementor\Widget_Base {

    public function get_name() {
        return 'custom_button_widget';
    }

    public function get_title() {
        return __( 'Custom Button Widget', 'plugin-name' );
    }

    public function get_icon() {
        return 'eicon-button';
    }

    public function get_categories() {
        return [ 'general' ];
    }

    protected function _register_controls() {
        // Додаємо секцію для кнопки
        $this->start_controls_section(
            'button_section',
            [
                'label' => __( 'Button Settings', 'plugin-name' ),
                'tab' => Controls_Manager::TAB_STYLE,
            ]
        );

        // Початковий колір градієнта
        $this->add_control(
            'gradient_color_start',
            [
                'label' => __( 'Start Color', 'plugin-name' ),
                'type' => Controls_Manager::COLOR,
                'default' => '#ff0000',
                'selectors' => [
                    '{{WRAPPER}} .custom-button' => 'background-image: linear-gradient({{gradient_angle.VALUE}}deg, {{VALUE}} {{gradient_location_start.VALUE}}%, {{gradient_color_end.VALUE}} {{gradient_location_end.VALUE}}%);',
                ],
            ]
        );

        // Кінцевий колір градієнта
        $this->add_control(
            'gradient_color_end',
            [
                'label' => __( 'End Color', 'plugin-name' ),
                'type' => Controls_Manager::COLOR,
                'default' => '#0000ff',
                'selectors' => [
                    '{{WRAPPER}} .custom-button' => 'background-image: linear-gradient({{gradient_angle.VALUE}}deg, {{gradient_color_start.VALUE}} {{gradient_location_start.VALUE}}%, {{VALUE}} {{gradient_location_end.VALUE}}%);',
                ],
            ]
        );

        // Кут градієнта
        $this->add_control(
            'gradient_angle',
            [
                'label' => __( 'Gradient Angle', 'plugin-name' ),
                'type' => Controls_Manager::SLIDER,
                'size_units' => [ 'deg' ],
                'range' => [
                    'deg' => [
                        'min' => 0,
                        'max' => 360,
                    ],
                ],
                'default' => [
                    'unit' => 'deg',
                    'size' => 90,
                ],
                'selectors' => [
                    '{{WRAPPER}} .custom-button' => 'background-image: linear-gradient({{SIZE}}{{UNIT}}, {{gradient_color_start.VALUE}} {{gradient_location_start.VALUE}}%, {{gradient_color_end.VALUE}} {{gradient_location_end.VALUE}}%);',
                ],
            ]
        );

        // Позиція початкового кольору
        $this->add_control(
            'gradient_location_start',
            [
                'label' => __( 'Start Position (%)', 'plugin-name' ),
                'type' => Controls_Manager::SLIDER,
                'size_units' => [ '%' ],
                'range' => [
                    '%' => [
                        'min' => 0,
                        'max' => 100,
                    ],
                ],
                'default' => [
                    'unit' => '%',
                    'size' => 0,
                ],
                'selectors' => [
                    '{{WRAPPER}} .custom-button' => 'background-image: linear-gradient({{gradient_angle.VALUE}}deg, {{gradient_color_start.VALUE}} {{SIZE}}{{UNIT}}, {{gradient_color_end.VALUE}} {{gradient_location_end.VALUE}}%);',
                ],
            ]
        );

        // Позиція кінцевого кольору
        $this->add_control(
            'gradient_location_end',
            [
                'label' => __( 'End Position (%)', 'plugin-name' ),
                'type' => Controls_Manager::SLIDER,
                'size_units' => [ '%' ],
                'range' => [
                    '%' => [
                        'min' => 0,
                        'max' => 100,
                    ],
                ],
                'default' => [
                    'unit' => '%',
                    'size' => 100,
                ],
                'selectors' => [
                    '{{WRAPPER}} .custom-button' => 'background-image: linear-gradient({{gradient_angle.VALUE}}deg, {{gradient_color_start.VALUE}} {{gradient_location_start.VALUE}}%, {{gradient_color_end.VALUE}} {{SIZE}}{{UNIT}});',
                ],
            ]
        );

        $this->end_controls_section();
    }

    protected function render() {
        ?>
        <div class="custom-button-wrapper">
            <a href="#" class="custom-button">
                <?php _e( 'Click Me', 'plugin-name' ); ?>
            </a>
        </div>
        <?php
    }

    protected function _content_template() {
        ?>
        <div class="custom-button-wrapper">
            <a href="#" class="custom-button">
                {{ settings.button_text }}
            </a>
        </div>
        <?php
    }
}