add_action('elementor/element/heading/section_title_style/after_section_end', function($element, $args) {
    $element->add_control(
        'custom_heading_style',
        [
            'label' => __('Custom Heading Style', 'text-domain'),
            'type' => \Elementor\Controls_Manager::SELECT,
            'options' => [
                'default' => __('Default', 'text-domain'),
                'textured' => __('Textured', 'text-domain'),
            ],
            'default' => 'default',
            'description' => __('Select the style for the heading.', 'text-domain'),
        ]
    );
}, 10, 2);