class Custom_Tabs_Widget extends \Elementor\Widget_Base {

    public function get_name() {
        return 'custom_tabs';
    }

    public function get_title() {
        return __( 'Custom Tabs', 'text-domain' );
    }

    public function get_icon() {
        return 'eicon-tabs';
    }

    public function get_categories() {
        return [ 'general' ];
    }

    protected function _register_controls() {
        $this->start_controls_section(
            'tabs_section',
            [
                'label' => __( 'Tabs', 'text-domain' ),
                'tab' => \Elementor\Controls_Manager::TAB_CONTENT,
            ]
        );

        $this->add_control(
            'tab_image',
            [
                'label' => __( 'Tab Image', 'text-domain' ),
                'type' => \Elementor\Controls_Manager::MEDIA,
                'default' => [
                    'url' => \Elementor\Utils::get_placeholder_image_src(),
                ],
            ]
        );

        $this->add_control(
            'tab_hover_image',
            [
                'label' => __( 'Tab Hover Image', 'text-domain' ),
                'type' => \Elementor\Controls_Manager::MEDIA,
                'default' => [
                    'url' => \Elementor\Utils::get_placeholder_image_src(),
                ],
            ]
        );

        $this->add_control(
            'tab_background_color',
            [
                'label' => __( 'Tab Background Color', 'text-domain' ),
                'type' => \Elementor\Controls_Manager::COLOR,
                'default' => '#ffffff',
            ]
        );

        $this->add_control(
            'tab_hover_background_color',
            [
                'label' => __( 'Tab Hover Background Color', 'text-domain' ),
                'type' => \Elementor\Controls_Manager::COLOR,
                'default' => '#eeeeee',
            ]
        );

        $this->end_controls_section();

        $this->start_controls_section(
            'content_section',
            [
                'label' => __( 'Tab Content', 'text-domain' ),
                'tab' => \Elementor\Controls_Manager::TAB_CONTENT,
            ]
        );

        $this->add_control(
            'content_image',
            [
                'label' => __( 'Content Image', 'text-domain' ),
                'type' => \Elementor\Controls_Manager::MEDIA,
                'default' => [
                    'url' => \Elementor\Utils::get_placeholder_image_src(),
                ],
            ]
        );

        $this->add_control(
            'content_text',
            [
                'label' => __( 'Content Text', 'text-domain' ),
                'type' => \Elementor\Controls_Manager::WYSIWYG,
                'default' => __( 'Content goes here', 'text-domain' ),
            ]
        );

        $this->add_control(
            'content_background_color',
            [
                'label' => __( 'Content Background Color', 'text-domain' ),
                'type' => \Elementor\Controls_Manager::COLOR,
                'default' => '#ffffff',
            ]
        );

        $this->end_controls_section();
    }
}