protected function render() {
    // Отримуємо налаштування віджета
    $settings = $this->get_settings_for_display();

    if ( ! empty( $settings['repeater_items'] ) ) {
        echo '<div class="custom-repeater-widget">';
        
        // Проходимо по всіх елементах репітера
        foreach ( $settings['repeater_items'] as $item ) {
            echo '<div class="repeater-item">';

            // Якщо посилання повинно бути зверху
            if ( 'top' === $item['link_position'] ) {
                echo '<a href="#" class="custom-link">Посилання зверху</a>';
            }

            // Виводимо зображення
            if ( ! empty( $item['image']['url'] ) ) {
                echo '<div class="image-container">';
                echo '<img src="' . esc_url( $item['image']['url'] ) . '" alt="Image">';
                echo '</div>';
            }

            // Якщо посилання повинно бути знизу
            if ( 'bottom' === $item['link_position'] ) {
                echo '<a href="#" class="custom-link">Посилання знизу</a>';
            }

            echo '</div>'; // repeater-item
        }

        echo '</div>'; // custom-repeater-widget
    }
}