function my_custom_widget_get_posts() {
    // Перевіряємо правильність запиту
    if ( ! isset( $_POST['nonce'] ) || ! wp_verify_nonce( $_POST['nonce'], 'my_custom_widget_nonce' ) ) {
        wp_send_json_error( 'Invalid nonce' );
    }

    // Отримуємо параметри для запиту постів (за необхідності)
    $post_type = isset( $_POST['post_type'] ) ? sanitize_text_field( $_POST['post_type'] ) : 'post';

    // Виконуємо запит для отримання постів
    $args = [
        'post_type' => $post_type,
        'posts_per_page' => -1,
        'post_status' => 'publish',
    ];

    $posts = get_posts( $args );
    $options = [];

    if ( $posts ) {
        foreach ( $posts as $post ) {
            $options[] = [
                'id' => $post->ID,
                'text' => $post->post_title,
            ];
        }
    }

    // Відправляємо результат у форматі JSON
    wp_send_json_success( $options );
}

add_action( 'wp_ajax_my_custom_widget_get_posts', 'my_custom_widget_get_posts' );
add_action( 'wp_ajax_nopriv_my_custom_widget_get_posts', 'my_custom_widget_get_posts' );