add_action('elementor/element/heading/section_title_style/after_section_end', function($element, $args) {
    // Додаємо нову секцію
    $element->start_controls_section(
        'custom_heading_section',
        [
            'label' => __('Custom Heading Options', 'text-domain'),
            'tab' => \Elementor\Controls_Manager::TAB_STYLE,
        ]
    );

    // Додаємо кастомний контроль до нової секції
    $element->add_control(
        'custom_heading_style',
        [
            'label' => __('Custom Heading Style', 'text-domain'),
            'type' => \Elementor\Controls_Manager::SELECT,
            'options' => [
                'default' => __('Default', 'text-domain'),
                'textured' => __('Textured', 'text-domain'),
            ],
            'default' => 'default',
            'description' => __('Select the style for the heading.', 'text-domain'),
        ]
    );

    // Завершуємо секцію
    $element->end_controls_section();
}, 10, 2);