use \Elementor\Controls_Manager;

class Custom_Button_Widget extends \Elementor\Widget_Base {

    public function get_name() {
        return 'custom_button_widget';
    }

    public function get_title() {
        return __( 'Custom Button Widget', 'plugin-name' );
    }

    public function get_icon() {
        return 'eicon-button';
    }

    public function get_categories() {
        return [ 'general' ];
    }

    protected function _register_controls() {
        // Додаємо секцію для кнопки
        $this->start_controls_section(
            'button_section',
            [
                'label' => __( 'Button Settings', 'plugin-name' ),
                'tab' => Controls_Manager::TAB_STYLE,
            ]
        );

        // Контролер для вирівнювання через justify-content
        $this->add_control(
            'button_justify_content',
            [
                'label' => __( 'Justify Content', 'plugin-name' ),
                'type' => Controls_Manager::CHOOSE,
                'options' => [
                    'flex-start' => [
                        'title' => __( 'Start', 'plugin-name' ),
                        'icon' => 'eicon-h-align-left',
                    ],
                    'center' => [
                        'title' => __( 'Center', 'plugin-name' ),
                        'icon' => 'eicon-h-align-center',
                    ],
                    'flex-end' => [
                        'title' => __( 'End', 'plugin-name' ),
                        'icon' => 'eicon-h-align-right',
                    ],
                    'space-between' => [
                        'title' => __( 'Space Between', 'plugin-name' ),
                        'icon' => 'eicon-h-align-space-between',
                    ],
                    'space-around' => [
                        'title' => __( 'Space Around', 'plugin-name' ),
                        'icon' => 'eicon-h-align-space-around',
                    ],
                ],
                'default' => 'center',
                'selectors' => [
                    '{{WRAPPER}} .custom-button-wrapper' => 'justify-content: {{VALUE}};',
                ],
            ]
        );

        $this->end_controls_section();
    }

    protected function render() {
        ?>
        <div class="custom-button-wrapper" style="display: flex;">
            <a href="#" class="custom-button">
                <?php _e( 'Click Me', 'plugin-name' ); ?>
            </a>
        </div>
        <?php
    }

    protected function _content_template() {
        ?>
        <div class="custom-button-wrapper" style="display: flex;">
            <a href="#" class="custom-button">
                {{ settings.button_text }}
            </a>
        </div>
        <?