protected function _register_controls() {

    // Створюємо секцію для налаштувань
    $this->start_controls_section(
        'section_content',
        [
            'label' => __( 'Content', 'plugin-name' ),
        ]
    );

    // Додаємо репітер
    $repeater = new \Elementor\Repeater();

    // Поле для зображення
    $repeater->add_control(
        'image',
        [
            'label' => __( 'Image', 'plugin-name' ),
            'type' => \Elementor\Controls_Manager::MEDIA,
            'default' => [
                'url' => \Elementor\Utils::get_placeholder_image_src(),
            ],
        ]
    );

    // Селектор для вибору позиції посилання
    $repeater->add_control(
        'link_position',
        [
            'label' => __( 'Link Position', 'plugin-name' ),
            'type' => \Elementor\Controls_Manager::SELECT,
            'default' => 'bottom',
            'options' => [
                'top' => __( 'Top', 'plugin-name' ),
                'bottom' => __( 'Bottom', 'plugin-name' ),
            ],
        ]
    );

    // Додаємо репітер у віджет
    $this->add_control(
        'repeater_items',
        [
            'label' => __( 'Repeater Items', 'plugin-name' ),
            'type' => \Elementor\Controls_Manager::REPEATER,
            'fields' => $repeater->get_controls(),
            'default' => [
                [
                    'link_position' => 'bottom',
                ],
            ],
            'title_field' => '{{{ link_position }}}',
        ]
    );

    // Закриваємо секцію
    $this->end_controls_section();
}