// Enqueue the JavaScript
add_action('elementor/editor/after_enqueue_scripts', function() {
    wp_enqueue_script(
        'custom-widget-scripts',
        get_template_directory_uri() . '/path/to/custom-widget-scripts.js', // змініть на ваш шлях
        ['jquery'],
        false,
        true
    );
});

// AJAX action for dynamic post loading
add_action('wp_ajax_get_dynamic_post_options', 'get_dynamic_post_options_callback');
function get_dynamic_post_options_callback() {
    check_ajax_referer('elementor_ajax_nonce', '_nonce');

    $post_type = isset($_POST['post_type']) ? sanitize_text_field($_POST['post_type']) : '';

    if ($post_type) {
        $posts = get_posts([
            'post_type' => $post_type,
            'posts_per_page' => -1,
        ]);

        $options = [];
        foreach ($posts as $post) {
            $options[$post->ID] = $post->post_title;
        }

        wp_send_json($options);
    }

    wp_die();
}