protected function _register_controls() {

    // Підрозділ для налаштування слайдів
    $this->start_controls_section(
        'section_slides',
        [
            'label' => __( 'Slides', 'plugin-name' ),
        ]
    );

    // Репітер
    $repeater = new \Elementor\Repeater();

    // Радіо кнопка для вибору між зображенням та текстом
    $repeater->add_control(
        'slide_type',
        [
            'label' => __( 'Slide Type', 'plugin-name' ),
            'type' => \Elementor\Controls_Manager::CHOOSE,
            'options' => [
                'image' => [
                    'title' => __( 'Image', 'plugin-name' ),
                    'icon' => 'fa fa-image',
                ],
                'text' => [
                    'title' => __( 'Text', 'plugin-name' ),
                    'icon' => 'fa fa-font',
                ],
            ],
            'default' => 'image',
            'toggle' => true,
        ]
    );

    // Секція для зображення
    $repeater->add_control(
        'image',
        [
            'label' => __( 'Choose Image', 'plugin-name' ),
            'type' => \Elementor\Controls_Manager::MEDIA,
            'default' => [
                'url' => \Elementor\Utils::get_placeholder_image_src(),
            ],
            'condition' => [
                'slide_type' => 'image',
            ],
        ]
    );

    // Секція для тексту
    $repeater->add_control(
        'text_content',
        [
            'label' => __( 'Slide Text', 'plugin-name' ),
            'type' => \Elementor\Controls_Manager::TEXTAREA,
            'default' => __( 'Enter your text here', 'plugin-name' ),
            'condition' => [
                'slide_type' => 'text',
            ],
        ]
    );

    // Поле для вибору типографії для тексту
    $repeater->add_group_control(
        \Elementor\Group_Control_Typography::get_type(),
        [
            'name' => 'text_typography',
            'label' => __( 'Typography', 'plugin-name' ),
            'selector' => '{{WRAPPER}} .text-slide',
            'condition' => [
                'slide_type' => 'text',
            ],
        ]
    );

    // Поле для введення імені автора
    $repeater->add_control(
        'author_name',
        [
            'label' => __( 'Author Name', 'plugin-name' ),
            'type' => \Elementor\Controls_Manager::TEXT,
            'default' => __( 'Author', 'plugin-name' ),
            'condition' => [
                'slide_type' => 'text',
            ],
        ]
    );

    // Додаємо репітер до контрола
    $this->add_control(
        'slides',
        [
            'label' => __( 'Slides', 'plugin-name' ),
            'type' =>