protected function _register_controls() {

    // Загальне поле для вибору типу слайдера
    $this->start_controls_section(
        'section_slider_type',
        [
            'label' => __( 'Slider Type', 'plugin-name' ),
        ]
    );

    $this->add_control(
        'slider_type',
        [
            'label' => __( 'Select Slider Type', 'plugin-name' ),
            'type' => \Elementor\Controls_Manager::CHOOSE,
            'options' => [
                'image' => [
                    'title' => __( 'Image Slider', 'plugin-name' ),
                    'icon' => 'fa fa-image',
                ],
                'text' => [
                    'title' => __( 'Text Slider', 'plugin-name' ),
                    'icon' => 'fa fa-font',
                ],
            ],
            'default' => 'image',
            'toggle' => true,
        ]
    );

    $this->end_controls_section();

    // Підрозділ для налаштувань слайдів (репітер)
    $this->start_controls_section(
        'section_slides',
        [
            'label' => __( 'Slides', 'plugin-name' ),
            'condition' => [
                'slider_type' => ['image', 'text'], // Показувати, коли вибрано тип слайдера
            ],
        ]
    );

    // Створення репітера
    $repeater = new \Elementor\Repeater();

    // Поле для завантаження зображення, коли вибрано тип слайдера 'image'
    $repeater->add_control(
        'image_slide',
        [
            'label' => __( 'Choose Image', 'plugin-name' ),
            'type' => \Elementor\Controls_Manager::MEDIA,
            'default' => [
                'url' => \Elementor\Utils::get_placeholder_image_src(),
            ],
            'condition' => [
                'slider_type' => 'image',
            ],
        ]
    );

    // Поле для тексту, коли вибрано тип слайдера 'text'
    $repeater->add_control(
        'text_slide',
        [
            'label' => __( 'Slide Text', 'plugin-name' ),
            'type' => \Elementor\Controls_Manager::TEXTAREA,
            'default' => __( 'Your text here', 'plugin-name' ),
            'placeholder' => __( 'Enter your text', 'plugin-name' ),
            'condition' => [
                'slider_type' => 'text',
            ],
        ]
    );

    // Типографія для тексту
    $repeater->add_group_control(
        \Elementor\Group_Control_Typography::get_type(),
        [
            'name' => 'text_typography',
            'label' => __( 'Typography', 'plugin-name' ),
            'selector' => '{{WRAPPER}} {{CURRENT_ITEM}} .slide-text',
            'condition' => [
                'slider_type' => 'text',
            ],
        ]
    );

    // Поле для введення автора, коли вибрано тип слайдера 'text'
    $repeater->add_control(
        'author_name',
        [
            'label' => __( 'Author Name', 'plugin-name' ),
            'type' => \Elementor\Controls_Manager::TEXT,
            'placeholder' => __( 'Enter author name', 'plugin-name' ),
            'condition' => [
                'slider_type' => 'text',
            ],
        ]
    );

    // Додавання репітера в головний віджет
    $this->add_control(
        'slides',
        [
            'label' => __( 'Slides', 'plugin-name' ),
            'type' => \Elementor\Controls_Manager::REPEATER,
            'fields' => $repeater->get_controls(),
            'default' => [
                [
                    'slider_type' => 'image',
                ],
            ],
            'title_field' => '{{{ slider_type === "image" ? "Image Slide" : "Text Slide" }}}',
        ]
    );

    $this->end_controls_section();
}