protected function _register_controls() {
    // Початок секції
    $this->start_controls_section(
        'content_section',
        [
            'label' => __( 'Content', 'plugin-name' ),
            'tab' => \Elementor\Controls_Manager::TAB_CONTENT,
        ]
    );

    // Поле для введення основного тексту
    $this->add_control(
        'main_text',
        [
            'label' => __( 'Main Text', 'plugin-name' ),
            'type' => \Elementor\Controls_Manager::TEXTAREA,
            'default' => __( 'Your main text here', 'plugin-name' ),
            'placeholder' => __( 'Enter the main text', 'plugin-name' ),
        ]
    );

    // Група контролів типографії для основного тексту
    $this->add_group_control(
        \Elementor\Group_Control_Typography::get_type(),
        [
            'name' => 'main_text_typography',
            'label' => __( 'Main Text Typography', 'plugin-name' ),
            'selector' => '{{WRAPPER}} .main-text',
        ]
    );

    // Поле для введення імені автора
    $this->add_control(
        'author_name',
        [
            'label' => __( 'Author Name', 'plugin-name' ),
            'type' => \Elementor\Controls_Manager::TEXT,
            'default' => __( 'John Doe', 'plugin-name' ),
            'placeholder' => __( 'Enter author name', 'plugin-name' ),
        ]
    );

    // Група контролів типографії для імені автора
    $this->add_group_control(
        \Elementor\Group_Control_Typography::get_type(),
        [
            'name' => 'author_name_typography',
            'label' => __( 'Author Name Typography', 'plugin-name' ),
            'selector' => '{{WRAPPER}} .author-name',
        ]
    );

    // Кінець секції
    $this->end_controls_section();
}